<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HousingDB | The Community Based Housing Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="assets/Icon.png">
  </head>
  <body>

    <header id="top">
      <a href="/">
        <h1 class="title">HousingDB</h1>
        <img class="logo" src="assets/HousingDB-By-GazeDev.png" alt="Gaze Dev Logo">
      </a>
    </header>

    <main id="main">
      <section id="platform">
        <h1>What is HousingDB?</h1>

        <p>
          HousingDB is a mission driven platform created by <a target="_blank" href="https://gaze.dev">Gaze.Dev</a> that consists of a collection of web apps that empowers communities to improve rental housing locally. HousingDB acts as a database, providing a registry of listings, ratings, and reviews of landlords and rental properties.
        </p>

        <p>
          We are always working to improve and grow what it can do, such as adding a feature where tenants can connect to each other based on shared characteristics, like having the same landlord or living in the same neighborhood, or creating tools to help make large rental datasets useful for renters and housing nonprofits.
        </p>

        <p>
          The HousingDB platform can be reused like a blueprint in different communities to improve rental housing. To learn how to set up a version of HousingDB where you are, <a target="_blank" href="mailto:contact@housingdb.org">send us an email</a>.
        </p>

      </section>

      <section id="how-it-works">
        <h1>How does it work?</h1>

        <p>
          HousingDB is a series of interconnected modular tools. It has listings, ratings, and reviews; geocoders for standardizing and mapping addresses; groups to help connect users based on characteristics; research APIs; and the list is growing.
        </p>

        <p>
          The power of HousingDB is that it is a framework communities can use to run their own instance of the software. Think of it as a blueprint to work from, but that can be customized to fit the needs of the particular community, instead of being locked into a one-size-fits-all system. It also means communities who need greater customization can build it themselves without having to wait on us to build it.
        </p>

        <p>
          This is all because of the fact that HousingDB and its platform pieces are open source. The code can be seen, customized, and contributed to by each community; working together to create a platform where the benefits are shared by all. If you are interested in looking into the code, you can check out our <a target="_blank" href="https://gitlab.com/GazeDev">GitLab</a> and <a target="_blank" href="https://github.com/GazeDev">GitHub</a>.
        </p>

      </section>

      <section id="helping-communities">
        <h1>How does HousingDB help communities?</h1>

        <p>
          The first instance of HousingDB is in Pittsburgh, PA. You can <a target="_blank" href="https://PittsburghHousing.org">see it here</a>.
        </p>

        <img alt="outline illustration of contiguous United States with a pin in the Pittsburgh area" src="assets/HousingDB-Instances-Map.svg">

        <p>
          Due to a number of universities and the changing economic structure of the area, Pittsburgh is experiencing an influx of new renters unfamiliar with the area. This influx of new renters is having a carry-over effect and disrupting the housing of the established rental population.
        </p>

        <p>
          During this time of influx, there is a lack of permanent sources of information available to renters. Word-of-mouth information about which landlords are positive and which ones to avoid is not as available to renters new to Pittsburgh or lifelong Pittsburgh residents who are suddenly in different areas of the city. This lack of information leads to a lack of ability of renters to make informed choices about where to live, who to rent from, and how to navigate local resources.
        </p>

        <p>
          The HousingDB platform can change this by existing as a permanent resource to renters, especially in areas of high turnover. This can give new and displaced renters access to information that is critical in a healthy housing ecosystem where tenants can make informed choices about where and who to rent from.
        </p>

      </section>

      <section id="new-instance">
        <h1>How do I get HousingDB in my area?</h1>

        <p>We're here to support you. Contact us for guidance on setting up HousingDB in your area.</p>

        <a class="button" target="_blank" href="mailto:contact+in-my-area@housingdb.org">Contact us</a>

      </section>

      <section id="our-contributors">
        <h1>Our Contributors</h1>

        <p>HousingDB is an open source project built by a number of people.</p>

        <ul>
          <li>
            <a target="_blank" rel="noreferrer noopener" href="https://gitlab.com/zaclittleberry">Zac Littleberry</a><br>
            Maintainer: September 2015 - Present
          </li>
          <li>
            <a target="_blank" rel="noreferrer noopener" href="https://havenschrock.com">Haven Schrock</a><br>
            Internal Contributor: April 2021 - Present
          </li>
          <li>
            Academy Pittsburgh final project, May 2021:
            <ul>
              <li>
                <a target="_blank" rel="noreferrer noopener" href="https://github.com/DeltaDoubleBackslash">David Martinsky</a>
              </li>
              <li>
                <a target="_blank" rel="noreferrer noopener" href="https://github.com/fletchmeyers">Fletcher Meyers</a>
              </li>
              <li>
                <a target="_blank" rel="noreferrer noopener" href="https://github.com/jamesrkiger">James Kiger</a>
              </li>
              <li>
                <a target="_blank" rel="noreferrer noopener" href="https://github.com/Phlux31">JR Leonardi</a>
              </li>
              <li>
                <a target="_blank" rel="noreferrer noopener" href="https://github.com/kevinblaze">Kevin Blaze Smith II</a>
              </li>
              <li>
                <a target="_blank" rel="noreferrer noopener" href="https://github.com/MGgit888">Marc Guimond</a>
              </li>
              <li>
                <a target="_blank" rel="noreferrer noopener" href="https://github.com/odonnellsipe">Mollie O'Donnell-Sipe</a>
              </li>
              <li>
                <a target="_blank" rel="noreferrer noopener" href="https://github.com/roybett93">Roy Corbett</a>
              </li>
            </ul>
          </li>
          <li>
            <a target="_blank" rel="noreferrer noopener" href="https://github.com/VitaRox">Vita Harvey</a><br>
            Intern: Summer 2020, 12 weeks
          </li>
          <li>
            <a target="_blank" rel="noreferrer noopener" href="https://github.com/JaniceHe26">Janice He</a><br>
            Intern: Summer 2020, 4 weeks
          </li>
          <li>
            <a target="_blank" rel="noreferrer noopener" href="https://github.com/AlainNshimirimana">Alain Nshimirimana</a><br>
            Intern: Summer 2020, 4 weeks
          </li>
          <li>
            <a target="_blank" rel="noreferrer noopener" href="https://github.com/andreaestrada">Andrea Estrada</a><br>
            CMU Capstone: Spring 2020 Semester
          </li>
          <li>
            <a target="_blank" rel="noreferrer noopener" href="https://github.com/dkim1546">Daniel Kim</a><br>
            CMU Capstone: Spring 2020 Semester
          </li>
          <li>
            <a target="_blank" rel="noreferrer noopener" href="https://github.com/jbman223">Jacob Buckheit</a><br>
            CMU Capstone: Spring 2020 Semester
          </li>
          <li>
            <a target="_blank" rel="noreferrer noopener" href="https://github.com/chenaicirt">Tricia Chen</a><br>
            CMU Capstone: Spring 2020 Semester
          </li>
          <li>
            <a target="_blank" rel="noreferrer noopener" href="https://github.com/zteoh">Zoe Yee Teoh</a><br>
            CMU Capstone: Spring 2020 Semester
          </li>
          <li>
            <a target="_blank" rel="noreferrer noopener" href="https://github.com/brenmccre">Brennan McCreary</a><br>
            Intern: April 2019 - August 2019, 12 weeks
          </li>
          <li>
            <a target="_blank" rel="noreferrer noopener" href="https://github.com/CrispyCB">Christian Bahnweg</a><br>
            Intern: November 2018 - February 2019, 12 weeks
          </li>
        </ul>

        <p>Want to help build the project?</p>

        <a class="button" target="_blank" href="mailto:contact+contribute@housingdb.org">Contact us to help contribute.</a>

      </section>
    </main>

    <footer>
      <nav>
        <a target="_blank" href="https://gaze.dev">Gaze.Dev</a>
        <a target="_blank" href="https://opencollective.com/housingdb">Open Collective</a>
        <a target="_blank" href="mailto:contact@housingdb.org">Contact Us</a>
        <br><span>Code:</span>
        <a target="_blank" href="https://gitlab.com/GazeDev">GitLab</a>
        <a target="_blank" href="https://github.com/GazeDev">GitHub</a>
      </nav>
    </footer>

    <div class="scroll-container">
      <div class="scroll-container-wrapper">
        <a href="#top" title="Top">
          ↑
        </a>
      </div>
    </div>

  </body>
</html>
